* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.active-col {
  color: #c8a97e;
}

.navbar-brand {
  margin-left: 22px;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}

.navbar-nav {
  position: relative;
  left: 520px;
}

.navbar-nav {
  color: #fff;
}

.navbar-nav a {
  padding: 8px;

}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.nav-btn a {
  color: #fff;
  background: #c8a97e;
  padding: 10px 12px;
  border-radius: 5px;
}

@media only screen and (max-width:1025px) {
  .navbar-nav {
    position: relative;
    left: 400px;
  }


}

@media only screen and (max-width:915px) {
  .navbar-nav {
    position: relative;
    left: 0px;
  }

  .nav-btn a {
    height: 100%;
    width: 100%;
    padding: 20px 10px;
    margin-left: -30px;
    margin-top: 5px;

  }


}

/* CAROUSEL STYLING */

.carousel-item img {
  height: 520px;
  width: 100%;
  opacity: 0.6;
  z-index: 1;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -380px;
  left: 20px;

}

.carousel-caption span {
  font-size: 80px;
  color: #c8a97e;
  font-weight: normal;
  font-family: "Great Vibes", cursive;
  margin-bottom: 0;
  line-height: 1;

}

.carousel-caption h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 4px;
}

.carousel-boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.carousel-menu {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 90px;
  width: 90px;

}

.carousel-menu img {
  border-radius: 50%;

}

.cl-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 50px;
  width: 150px;
  margin-top: 20px;
}

.cl-text h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

@media only screen and (max-width:545px) {

  .carousel-item img {
    height: 600px;
    width: 100%;

  }

  .carousel-caption {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -400px;
    left: 10px;

  }

  .carousel-caption span {
    font-size: 55px;

  }

  .carousel-caption h1 {
    font-size: 30px;
  }

  .carousel-menu {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 120px;

  }

  .carousel-menu h3 {
    color: #000000;
  }

  .carousel-menu p {
    color: #666666;
  }

  .carousel-boxes {
    height: 1000px;
    width: 100%;
    flex-direction: column;
    position: relative;
    top: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }


}

/* MAIN ABOUT STYLING */

.main-about {
  position: relative;
  top: -180px;
  display: flex;
  height: 100%;
  width: 100%;
}

.mn-box {
  display: flex;
}

.ab-img img {
  height: 500px;
  width: 500px;
}

.ab-text {
  height: 300px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.ab-text h1 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 4px;
}

.ab-text p {
  font-size: 20px;
  margin-bottom: 15px;
}

.ab-text span {
  font-size: 20px;
  font-weight: 500;
}

.ab-text h3 {
  margin-top: 20px;
  font-size: 40px;
  color: #c8a97e;
  font-weight: 700;
}

@media only screen and (max-width:435px) {

  .ab-text {
    height: 420px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
  }

  .mn-box {
    display: flex;
    flex-wrap: wrap;
  }

  .main-about {
    position: relative;
    top: -100px;
    display: flex;
    height: 100%;
    width: 100%;
  }

}


/* MAIN SERVICE STYLING */

.main-service {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: -100px;
  background: #fafafa
}

.main-service h1 {
  margin-top: 50px;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

.sv-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
}

.sv-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 350px;
}

.sv-box i {
  font-size: 55px;
  color: #c8a97e;
}

.sv-box h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #000000;
}

@media only screen and (max-width:915px) {


  .sv-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }


}

@media only screen and (max-width:435px) {
  .main-service h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }


}

/* MAIN MENU STYLING */

.main-menu {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #fafafa;
  justify-content: center;
}

.main-menu h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 900;
}

.menu-boxes {
  width: 400px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  margin-left: 100px;
}

.menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 220px;
  width: 450px;
}

.menu-img img {
  height: 200px;
  width: 200px;
}

.menu-text {
  height: 200px;
  width: 250px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}

.menu-text h2 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: 600;
  color: #141313;
  margin-left: 20px;
}

.menu-text span {
  color: #c8a97e;
  font-size: 20px;
  margin-top: 15px;
}

.menu-text p {
  margin-left: 20px;
  margin-top: 10px;
}

.order-btn {
  margin-left: 20px;
  margin-top: 10px;
  background-color: #c8a97e;
  color: #fff;
  padding: 8px;
}

.order-btn:hover {
  background-color: #fff;
  color: #c8a97e;
  border: 1px solid #c8a97e;
}


@media only screen and (max-width:915px) {
  .menu-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
  }

  .menu-box {
    display: flex;
    height: 250px;
    width: 400px;
  }

  .menu-img img {
    margin-top: 40px;
    height: 200px;
    width: 150px;
  }

  .menu-text {
    height: 180px;
    width: 180px;

  }

}

@media only screen and (max-width:825px) {
  .menu-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
  }

  .menu-box {
    display: flex;
    height: 250px;
    width: 370px;
  }

  .menu-img img {
    margin-top: 40px;
    height: 200px;
    width: 150px;
  }

  .menu-text {
    height: 180px;
    width: 180px;

  }

}

@media only screen and (max-width:545px) {
  .menu-boxes {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 50px;
  }


  .main-menu h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
}






/* CHEF PROFILES STYLING */

.chef-profiles-section {
  height: 100%;
  width: 100%;
  background-color: #fafafa;
}

.chef-profiles-section h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  margin-top: 30px;
}

.chef-profiles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 22px;
  margin-top: 40px;

}

.profile-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-box img {
  height: 320px;
  border-radius: 5px;
  width: 220px;
}

.profile-box h2 {
  font-size: 18px;
  margin-top: 15px;
  font-weight: 600;
}

.profile-box p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  display: block;
  margin-top: 2px;
}

.profile-media {
  display: flex;
}

.profile-media i {
  font-size: 22px;
  color: #c8a97e;
  cursor: pointer;
  padding: 2px;
  margin-top: 10px;
}

@media only screen and (max-width:435px) {
  .chef-profiles-section h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }


}



/* RESERVATION SECTION STYLING */

.bk-table {
  background-image: url('/public/bg1.jpg');
  width: 100%;
  height: 900px;
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}

.form-section h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  margin-top: 10px;
}

.form-section {
  background-color: #fff;
  height: 650px;
  width: 550px;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 10px;

}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.form label {
  font-weight: 600;
  color: #000000;
}

.form input,
.form select {
  height: 52px;
  width: 400px;
  background: #fff;
  color: #000000;
  font-size: 16px;
  border-radius: 0px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bk-btn {
  background-color: #c8a97e;
  color: #fff;
  margin-top: 10px;
  width: 300px;
  height: 52px;
  font-size: 20px;
  font-weight: 600;
}

.bk-btn:hover {
  color: #c8a97e;
  border: 1px solid #c8a97e;
  background-color: #fff;
}

@media only screen and (max-width:435px) {
  .bk-table {
    background-image: url('/public/bg1.jpg');
    width: 100%;
    height: 100%;

  }

  .form-section h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }


  .form-section {
    background-color: #fff;
    height: 700px;
    width: 100%;
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10px;

  }

  .form label {
    font-weight: 600;
    color: #000000;
    margin-left: 40px;
  }

  .form input,
  .form select {
    height: 52px;
    width: 380px;
    margin-left: 40px;

  }

  .bk-btn {
    margin-left: 40px;
  }


}





/* CUSTOMER SECTIN STYLING */

.customer-section {
  height: 700px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 80px;

}

.customer-section h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

.ct-boxes {
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
  flex-wrap: wrap;
}

.ct-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 250px;
}

.ct-box img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

.ct-box .feedback {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;

}

.ct-box .name {
  display: block;
  font-weight: 500;
  font-size: 20px;
}

@media only screen and (max-width:435px) {
  .customer-section {
    height: 1200px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

  }

  .customer-section h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }


  .ct-boxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .ct-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 250px;
  }



}


/* MAIN BLOG STYLING */

.main-blog {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -150px;
  background-color: #fafafa;
  margin-bottom: 100px;
}

.main-blog h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

.blog-boxes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 80px;


}

.blog-box {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 400px;
  width: 250px;
}

.blog-box img {
  height: 300px;
  overflow: hidden;
  width: 250px;

}

.blog-box span {
  color: #0000004D;
  margin-top: 15px;
}

.blog-box h2 {
  color: #000000;
  margin-top: 10px;
}

.blog-box a {
  font-size: 14px;
  color: #000000;
  margin-top: 10px;
}

.blog-box a i {
  margin-left: 120px;
}

.blog-box p {
  margin-top: 10px;
  margin-left: 5px;
  position: relative;
  top: -4px;
}

@media only screen and (max-width:435px) {
  .main-blog h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

}

/* ABOUT SECIOTN STYLING */

.about-section {
  height: 100%;
  width: 100%;
}

.bg-img {
  background-image: url('https://preview.colorlib.com/theme/feliciano/images/bg_3.jpg.webp');
  height: 500px;
  background-size: cover;
  opacity: 0.7;
}


.bg-img h1 {
  position: relative;
  top: 200px;
  font-size: 50px;
  font-weight: 800;
  color: #fff;
  margin-left: 500px;
}


.about {
  height: 600px;
  width: 100%;
  margin-top: 70px;
}

.service {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: #fafafa
}

.service h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

.ab-customer-section {
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 50px;

}

.ab-customer-section h1 {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

@media only screen and (max-width:915px) {
  .bg-img h1 {
    position: relative;
    top: 200px;
    left: -150px;

  }

}

@media only screen and (max-width:435px) {
  .bg-img {
    background-image: url('https://preview.colorlib.com/theme/feliciano/images/bg_3.jpg.webp');
    height: 600px;
    width: 100%;
    background-size: cover;
  }

  .bg-img h1 {
    position: relative;
    top: 250px;
    left: -380px;

  }

  .ab-customer-section {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;

  }

  .service {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fafafa;
    margin-top: 30px;
  }

  .about {
    height: 100%;
    width: 100%;
    margin-top: 70px;
  }

}

/* CONTACT SECTION STYLING */

.contact-section {
  height: 100%;
  width: 100%;
}

.contact-page {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 80px;
  position: relative;
  height: 600px;
  width: 100%;
}

.map iframe {
  height: 580px;
  width: 650px;
}


.contact h1 {
  font-size: 40px;
  font-weight: 700;
}

.ct-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

}

.ct-form input {
  height: 52px;
  background: #fff;
  color: #000000;
  font-size: 16px;
  border-radius: 0px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.ct-form textarea {

  background: #fff;
  color: #000000;
  font-size: 16px;
  border-radius: 0px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);

}

.info-section {
  height: 220px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
}

.web {
  margin-left: 40px;
}

.info-section h2 {
  font-size: 30px;
  font-weight: 700;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.info p {
  color: #000000;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 600;
}

.info span {
  color: #c8a97e;
}

@media only screen and (max-width:825px) {
  .contact-page {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .contact {
    margin-top: 50px;
  }

  .info-section {
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .address {
    text-align: center;
  }

  .mail {
    text-align: center;
    margin-left: 60px;
  }

  .phone {
    text-align: center;
  }

  .web {
    text-align: center;
  }

}


@media only screen and (max-width:435px) {
  .contact-page {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .contact {
    margin-top: 50px;
  }

  .info-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .map iframe {
    height: 600px;
    width: 400px;
  }



}

/* MENU SECTION STYLING */

.menu-section {
  position: relative;
  height: 100%;
  width: 100%;
  margin-bottom: 50px;

}

.menu-btn {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 20px;
}

.menu-btn button:hover {
  background-color: #c8a97e;
  padding: 14px;
  color: #fff;
  border-radius: 5px;
}

.content {
  display: none;
  height: 100%;
  width: 500px;
  margin-top: 20px;
  text-align: center;
}

@media only screen and (max-width:825px) {
  .bg-img h1 {
    position: relative;
    left: -200px;
  }

}

@media only screen and (max-width:435px) {
  .bg-img h1 {
    position: relative;
    left: -430px;
  }

  #content-container {
    position: relative;
    left: -60px;
    text-align: center;
  }

  .menu-btn {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 20px;
  }


}


/* BLOG SECTION STYLING */

.blog-section {
  height: 100%;
  width: 100%;
}

.main-bg-section {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  margin-bottom: 50px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}



/* FOOTER STYLING */

.footer {
  height: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 14px;
  background: #141313;
  padding: 6em 0;
}

.footer-box {
  width: 100%;
  display: flex;
}

.media-section {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.media-section i {
  padding: 10px;
  border-radius: 50%;
  background-color: #666666;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
}

.ft-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-left: 20px;
}

.ft-box h1 {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;

}

.ft-box p {
  color: #ffffffb3;
}

.ft-box ul li {
  padding-left: 10px;
  padding-top: 5px;
  color: #ffffffb3;

}

.ft-img {
  display: grid;
  width: 300px;
  grid-template-columns: 1fr 1fr 1fr;
}

.ft-img img {
  height: 100px;
  width: 120px;
}

.ft-sub {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.ft-sub input {
  border: none;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  color: #666666;
  width: 200px;
  height: 50px;
}

.ft-sub button {
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 16px;
  background: #c8a97e;
  margin-top: 20px;

}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.copyright span {
  color: rgba(255, 255, 255, 0.7)
}


@media only screen and (max-width:915px) {
  .footer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }

  .footer-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .copyright {
    margin-top: 80px;
  }


}